<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/styles/index.css">
  <title>Meetup Page Draft</title>
  <style>
    .loader {
      background-color: rgba(0, 0, 0, 0.3);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #4c6bb6;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #4c6bb6 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div id="app">
  <div v-if="!isLoading">
    <div
      :style="meetapInfoStyle"
      class="meetup-cover">
      <h1 class="meetup-cover__title">{{ meetupInfo?.title }}</h1>
    </div>

    <div class="container">
      <div class="meetup">
        <div class="meetup__content">
          <h3>Описание</h3>
          <p class="meetup-description">{{ meetupInfo?.description }}</p>

          <h3>Программа</h3>
          <div class="meetup-agenda">
            <template v-if="isEmptyAgenda">
              <p class="meetup-agenda__empty">Программа пока пуста, но когда-нибудь в ней обязательно что-нибудь появится!</p>
            </template>
            <template v-else>
              <div
                v-for="item in agenda"
                :key="item.id"
                class="meetup-agenda__item">
                <div class="meetup-agenda__item-col">
                  <img
                    :src="item.icon"
                    class="icon" alt="icon" />
                </div>
                <div class="meetup-agenda__item-col">{{ item.startsAt }} - {{ item.endsAt }}</div>
                <div class="meetup-agenda__item-col">
                  <h5 class="meetup-agenda__title">{{ item.title }}</h5>
                  <p>
                    <span>{{ item.speaker }}</span>
                    <span
                      v-if="item.isDisplayDot"
                      class="meetup-agenda__dot"></span>
                    <span class="meetup-agenda__lang">{{ item.language }}</span>
                  </p>
                  <p>{{ item.description }}</p>
                </div>
              </div>
            </template>
          </div>
        </div>

        <div class="meetup__aside">
          <ul class="info-list">
            <li>
              <img class="icon info-list__icon" alt="icon" src="/assets/icons/icon-user.svg" />
              {{ meetupInfo?.organizer }}
            </li>
            <li>
              <img class="icon info-list__icon" alt="icon" src="/assets/icons/icon-map.svg" />
             {{ meetupInfo?.place }}
            </li>
            <li>
              <img class="icon info-list__icon" alt="icon" src="/assets/icons/icon-cal-lg.svg" />
              <time datetime="2020-02-31">{{ time }}</time>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div
    v-else
    class="loader">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>
</div>
<script type="module" src="script.js"></script>
</body>
</html>
